<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lab2.css">
</head>
<body>
    <head>Fundamental Web Technologies</head>
    <ul>
        
    </ul>
    <head>HTML</head>
    <p>At its heart, HTML is a language made up of elements, which can be applied to pieces of text to give them different meaning in a document (Is it a paragraph? Is it a bulleted list? Is it part of a table?), structure a document into logical sections (Does it have a header? Three columns of content? A navigation menu?), and embed content such as images and videos into a page.</p>
    <p>Elements consist of:</p>
    <ul>
        <il>A tag name</il>
        <il>Required or optional attributes</il>
    </ul>
</body>
</html>